<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Windows 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="icons">
        <img src="chromeicon.png" width="74px" alt="">
        <div>Google Chrome</div>
    </div> -->
    <div class="taskbar">
        <img src="icons.PNG" alt="">
        <img class="right" src="taskbarright.PNG" alt="">
    </div>
    <div class="startmenu">
        <img src="startmenu.PNG" alt="">
    </div>
    <video autoplay muted id="vid">
        <source src="video.webm" type="video/webM">
    </video>
</body>
<script src="script.js"></script>
</html>